{
    "name": "Designing for Testability",
    "version": "2.4.0",
    "description": "Presentation given at UtahJSConf 2013. Uses Reveal.js, the HTML Presentation Framework",
    "homepage": "http://www.pseudobry.com/talks/2013/utahjsconf/designing-for-testability",
    "scripts": {
        "test": "grunt jshint",
        "start": ""
    },
    "author": {
        "name": "Jason Dobry",
        "email": "jason.dobry@gmail.com",
        "web": "http://www.pseudobry.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/jmdobry/talks.git"
    },
    "engines": {
        "node": "~0.8.0"
    },
    "dependencies": {
        "underscore": "~1.3.3",
        "express": "~2.5.9",
        "mustache": "~0.4.0",
        "socket.io": "~0.9.13"
    },
    "devDependencies": {
        "grunt-contrib-jshint": "~0.2.0",
        "grunt-contrib-cssmin": "~0.4.1",
        "grunt-contrib-uglify": "~0.1.1",
        "grunt-contrib-watch": "~0.2.0",
        "grunt-contrib-sass": "~0.2.2",
        "grunt-contrib-connect": "~0.2.0",
        "grunt-zip": "~0.7.0",
        "grunt": "~0.4.0"
    }
}